
##  Opening session (09:00 - 10:00) 
|Title                                                                                    |Presenter                                              |Hour          |
|:----------------------------------------------------------------------------------------|:------------------------------------------------------|:-------------|
|Introduction                                                                             |Dariusz Plewczyński (Warsaw University of Technology)  |09:00 - 09:10 |
|Introduction                                                                             |Mariusz Malinowski                                     |09:10 - 09:20 |
|New High Performance Computing Center at Faculty of Mathematics and Information Science. |Krzysztof Kaczmarski (Warsaw University of Technology) |09:20 - 09:50 |
|Break                                                                                    |                                                       |09:50 - 10:00 |
##  Session 1 (10:00 - 11:00) 
|Title                                                                                                            |Presenter                                                                                                                          |Hour          |
|:----------------------------------------------------------------------------------------------------------------|:----------------------------------------------------------------------------------------------------------------------------------|:-------------|
|How can we use mathematical modelling to complete understanding of cellular metabolism in living organisms       |Małgorzata Adamczyk (Warsaw University of Technology)                                                                              |10:00 - 10:35 |
|The 13C metabolic flux analysis as a tool in validating the interplay of gene expression networks and metabolism |Róża Szatkowska (Chair of Drug and Cosmetics Biotechnology, Faculty of Chemistry, Warsaw University of Technology, Warsaw, Poland) |10:35 - 10:50 |
|Break                                                                                                            |                                                                                                                                   |10:50 - 11:00 |
##  Session 2 (11:00 - 13:20) 
|Title                                                                                                                                               |Presenter                                                                                                                              |Hour          |
|:---------------------------------------------------------------------------------------------------------------------------------------------------|:--------------------------------------------------------------------------------------------------------------------------------------|:-------------|
|Comparison of 3D Chromatin Contacts in Human ESC-H1 Mapped Using GAM or Hi-C                                                                        |Teresa Szczepińska (Warsaw University of Technology, and Max-Delbrück Centre for Molecular Medicine)                                   |11:00 - 11:15 |
|Optimisation of HiChIP method to generate high-resolution map of chromatin contacts mediated by CTCF and cohesin in the human genome                |Karolina Jodkowska (Warsaw University of Technology, University of Warsaw)                                                             |11:15 - 12:35 |
|Comparative Analysis of Long (Oxford Nanopore Technologies 1D) Versus Short-Read Sequencing Technologies in Terms of SV Inference                   |Sachin Gadakh (Centre of New Technologies, University of Warsaw ; Doctoral School of Exact and Natural Sciences, University of Warsaw) |11:30 - 11:40 |
|Molecular modeling and simulation of potential drug-repurposing for SARS-CoV-2 (COVID-19) coronavirus                                               |Doni Dermawan (Faculty of Chemistry, Warsaw University of Technology)                                                                  |11:40 - 11:50 |
|Bat Coronaviruses as an emerging threat for human population                                                                                        |Michał Łaźniewski (Centre for Advanced Materials and Technologies, Warsaw University of Technology, Warsaw, Poland )                   |11:50 - 12:05 |
|Break                                                                                                                                               |                                                                                                                                       |12:05 - 13:45 |
|The cohesin-mediated looping of the human genome across cell lines.                                                                                 |Abhishek Agarwal (Warsaw University of Technology)                                                                                     |12:10 - 12:20 |
|Super-resolution imaging of chromatin loop structures in human cells                                                                                |Zofia Parteka (MiNI, Warsaw University of Technology, CeNT University of Warsaw)                                                       |12:20 - 12:30 |
|Structural Variants Detection by Consensus Algorithm                                                                                                |Mateusz Chiliński (Warsaw University of Technology)                                                                                    |12:30 - 12:40 |
|Network analysis of 3D genomic data from population-averaged and single cell experiments                                                            |Michał Denkiewicz (Faculty of Mathematics and Information Science, Warsaw University of Technology)                                    |12:40 - 12:50 |
|Identification of potential mechanisms of gene expression regulated by DNA methylations within transcription factor binding sites for breast cancer |Michal Wlasnowolski (Warsaw University of Technology)                                                                                  |12:50 - 13:00 |
|3D chromatin methods                                                                                                                                |Michał Kadlof (Warsaw University of Technology)                                                                                        |13:00 - 13:10 |
|Chromatin phase separation simulations by percolation and loop extrusion model at single loop resolution                                            |Kaustav Sengupta (University of Warsaw)                                                                                                |13:10 - 13:20 |
##  Session 3 (13:45 - 15:30) 
|Title                                                                                                   |Presenter                                                                        |Hour          |
|:-------------------------------------------------------------------------------------------------------|:--------------------------------------------------------------------------------|:-------------|
|De-novo assembly                                                                                        |Robert Nowak (Warsaw University of Technology)                                   |13:45 - 14:10 |
|Estimated nucleotide reconstruction quality symbols of basecalling tools for Oxford Nanopore sequencing |Wiktor Kuśmirek (Warsaw University of Technology, Institute of Computer Science) |14:10 - 14:25 |
|Break                                                                                                   |                                                                                 |14:25 - 15:35 |
|Genomic map assembly algorithm utilizing binary sequences                                               |Przemysław Stawczyk (Warsaw University of Technology)                            |14:30 - 14:45 |
|Algorithm for DNA sequence assembly by quantum annealing                                                |Katarzyna Nałęcz-Charkiewicz (Warsaw University of Technology)                   |14:45 - 15:00 |
|Analysis of Oxford Nanopore output signal data for basecalling                                          |Adam Napieralski (Warsaw University of Technology)                               |15:00 - 15:15 |
|Nucleotide methylation classification using machine learning methods on the Oxford Nanopore based data  |Łukasz Neumann (Warsaw University of Technology)                                 |15:15 - 15:30 |
##  Session 4 (15:35 - 16:15) 
|Title                                                                                           |Presenter                                                        |Hour          |
|:-----------------------------------------------------------------------------------------------|:----------------------------------------------------------------|:-------------|
|Negative data set sampling as the source of bias in prediction of antimicrobial peptides        |Michał Burdukiewicz (Medical University of Białystok)            |15:35 - 15:50 |
|Towards cloud-native, big data ready and efficient population-scale analyses of sequencing data |Tomasz Gambin, Marek Wiewiórka (Warsaw University of Technology) |15:50 - 16:10 |
|Closing remarks                                                                                 |Michał Burdukiewicz                                              |16:10 - 16:15 |
